FROM bitnami/minideb:stretch

LABEL description="Customer License image"

# set default license path
ENV LICENSE_PATH /licenses

# set default CodeMeter Host container name.
ENV CODEMETER_HOST ""

# set proxy settings
ARG USE_HTTP_PROXY
ARG USE_HTTPS_PROXY
ENV http_proxy $USE_HTTP_PROXY
ENV https_proxy $USE_HTTPS_PROXY

# install needed components, needed for cmu
RUN install_packages libusb-1.0-0

# copy bin files
COPY deb/CodeMeter/usr/bin/cmu /usr/bin/cmu
COPY deb/CodeMeter/usr/lib /usr/lib

# copy entrypoint script
COPY license.sh /license.sh
RUN sed -i 's/\r$//' /license.sh
RUN ["chmod", "+x", "/license.sh"]

# copy cloud licenses to install
COPY data/licenses /licenses

# set entrypoint
ENTRYPOINT [ "/license.sh" ]


# install licenses by default
CMD ["--install"]
